img {visibility: hidden;}
table tr td img {visibility: visible;}

/* DO NOT REMOVE ANY OF THE COMMENT LINES! */
body
{
    font-size: 1em;
    color: blue;
    font-family: Calibri,sans-serif;
    background-color:#003366;
    text-align:center;
}

/* Complete the style block. Add the name for the divWrapper# */
#divWrapper
{
    width: 88%;
    height: 100%;
    display:inline-block;
    text-align:left;
    border:1px solid black;
    background-color:#336699;
    padding: 1%;
}

#divLeft
{
    width:18%;
    height:590px;
    padding:.5%;
    margin:.5%;
    background-color:#dbd7d7;
    position:relative;
    float:left;
}


/* Complete the style block name so that the styles below 
    only apply to the article elements inside the divLeft id selector. & */
#divLeft article
{
    padding:.5%;
    margin-top:10%;
    position:relative;
    float:left;

}

#divRight
{
    width:78%;
    height:590px;
    padding:.5%;
    margin:.5%;
    background-color:#dbd7d7;
    position:relative;
    float:left;
}

.pageHeader
{
    width:98%;
    min-height:100px;
    padding:.5%;
    margin:.5%;
    font-size:2.5em;
    text-align:center;
    background-color:#FFCC66;
    position:relative;
    float:left;
}


.divLogo
{
    position:relative;
    float:left;
    padding:2%;
}

.divTitle
{
    position:relative;
    padding:2%;
}


.divTitle span
{
    font-size:.8em;
}

.navTop
{
    width:98%;
    font-size:1.1em;
    min-height:24px;
    padding-left:.5%;
    padding-right:.5%;
    margin-left:.5%;
    margin-right:.5%;
    background-color:#003366;
    color:white;
    position:relative;
    float:left;
}

.menubar
{
    /* add the style to remove the bullets & */
    list-style-type: none;
    margin-top:0px;
}

.menubar li
{
    position:relative;
    float:left;
    min-width:10%;
    text-align:center;
}

/* add the style to remove the underline, set the display to block and set the minimum height to 24 px & */
.menubar a 
{
    text-decoration: none;
    display: block;
    min-height: 24px;

}

.menubar a:link {color:white;}
.menubar a:active {color:white;}
.menubar a:visited {color:white;}
.menubar a:hover {color:#FFCC66;background-color:#336699;font-weight:bold;}

/* add a class called selected.  Set the background color to 8940d the minimum height to 24 px # */
.selected
{
    background-color: #d8940d;
    min-height: 24px;
}


.pageFooter
{
    width:98%;
    min-height:25px;
    padding:.5%;
    margin:.5%;
    background-color:#FFCC66;
    position:relative;
    float:left;
    text-align:center;
}

.sectionMain
{
    width:98%;
    min-height:325px;
    padding:.5%;
    margin:.5%;
    background-color:#FFFFFF;
    position:relative;
    float:left;
}

.imageSlide
{
    width:100%;
    position:relative;
    float:left;  
}


/* DO NOT REMOVE ANY OF THE COMMENT LINES! */
.imagePanoramic
{
   /* set the width to 100% # */
    width: 100%;
    position:relative;
    float:left;
    max-height:385px;
}

.articleLeft
{
    width: 100%;
    min-height: 469px;
    background-color: white;
    border: 1px solid blue;
    padding: 1%;
    position: relative;
    float: left;
    margin-right: 1%;
    margin-bottom: 1%;
}

.articleRight
{
    width: 100%;
    min-height: 469px;
    background-color: white;
    border: 1px solid blue;
    padding: 1%;
    position: relative;
    float: right;
    margin-bottom: 1%;
}

.articleHeading
{
    font-size: 1.5em;
    color: #003366;
    text-align: center;
}



.imgThumb
{
    width:initial;
}

.divImageWrap
{
    width: 50%;
    position: relative;
    float: left;
    margin-right: 2%;
    margin-bottom: 1%;
}


.tableCourses
{
    width:100%;
    border:1px solid black;    
}

.tableCourses thead
{
    background-color:#FFCC66;
    font-size:1.2em;
    color:black;
    padding:.25%;
}

.tableCourses tbody td
{
    padding:.25%;
    min-width:100px;
}

.tableCourses .credits
{
    padding:.25%;
    text-align:center;
}

.tableCourses tfoot
{
    background-color:#FFCC66;
    padding:.25%;
    text-align:center;
}

.tableCourses .evenRow
{
    background-color:#dbd7d7;
}
