<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CIS-137 Final</title>
    <!-- DO NOT REMOVE ANY OF THE COMMENT LINES #--> 
    <!-- Add the link to Stylesheet.css #--> 
    <!-- Create a print.css in the css folder. #
        The print.css should keep all of-the original screen formatting except the following:
        - all text should be blue
        - the logo should not display
        - the panoramic image should not display
        - the slide images should not display
        - the left and right article elements should have a width of 94%

        -->
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/print.css" rel="stylesheet" media="print" />
</head>
<body>
    <div id="divWrapper">
        <header class="pageHeader">
            <img src="Images/CCC-Logo.png" />
            <!-- Add the image element so that shows the CCC-Logo.png file #--> 

        </header>
        <section class="sectionMain">
            <a href="main.html">
                <img src="Images/CarrollPanoramic.jpg" class="imagePanoramic" />
                <!-- Add image element so that shows the CarrollPanoramic.jpg file and then 
                    add a class style imagePanoramic. #-->

            </a>
        </section>
        <footer class="pageFooter">
            Lucas Webb.  Carroll Community College.
        </footer>
    </div>
</body>
</html>
