<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CIS-137 Final</title>
    <!-- DO NOT REMOVE ANY OF THE COMMENT LINES -->
    <!-- Add the link to Stylesheet.css #-->
    <!-- Create a print.css in the css folder.
        The print.css should keep all of-the original screen formatting except the following:

        - all text should be blue
        - the logo should not display
        - the panoramic image should not display
        - the slide images should not display
        - the left and right article elements should have a width of 94%

        -->
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/print.css" rel="stylesheet" media="print" />
    <script href="scripts/slides.js"></script>
</head>
<body>
    <div id="divWrapper">
        <header class="pageHeader">
            <div class="divLogo">
                <img src="Images/CCC-Logo.png" />
            </div>
            <div class="divTitle">
                Computer Information Systems
                <br />
                <span>Program Details</span>
            </div>
        </header>
        <nav class="navTop">
            <ul class="menubar">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="program.html" class="selected">Program</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="textbooks.html">Textbooks</a></li>
            </ul>
            <!-- Add the menu as shown in the video.
        Use an un-ordered list and then apply the selected class style to the appropriate link # -->

        </nav>
        <section class="sectionMain">
            <p></p>
            <article class="articleLeft">
                <header class="articleHeading">Degree Program</header>
                <p></p>
                <table class="tableCourses">
                    <thead>
                        <tr>
                            <th colspan="3">CIS Core</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            
                            <td>
                                <a href="courses.html#101">
                                CIS-101</a>
                                <!-- CIS-101. Add the link to go directly to the course in the course's page # -->

                            </td>
                            <td>Introduction to Computer Information Systems</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">
                                <a href="courses.html#132">
                                CIS-132</a>
                                <!-- CIS-132. Add the link to go directly to the course in the course's page # -->
                               
                            </td>
                            <td class="evenRow">Principles of Programming</td>
                            <td class="credits evenRow">4</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="courses.html#137">
                                CIS-137</a>
                                <!-- CIS-137. Add the link to go directly to the course in the course's page # -->

                            </td>
                            <td>Introduction to Web Development Technologies</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">
                                <a href="courses.html#139">
                                CIS-139</a>
                                <!-- CIS-139. Add the link to go directly to the course in the course's page # -->

                            </td>
                            <td class="evenRow">Principles of Computer Technology</td>
                            <td class="credits evenRow">4</td>
                        </tr>
                        <tr>
                            <td >CIS-149</td>
                            <td>Introduction to SQL & Database Design</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">&nbsp;</td>
                            <td class="evenRow">&nbsp;</td>
                            <td class="evenRow">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>General Education Requirements</td>
                            <td class="credits">20</td>
                        </tr>
                        <tr>
                            <td class="evenRow">&nbsp;</td>
                            <td class="evenRow">CIS Electives</td>
                            <td class="credits evenRow">8 to 10</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>Program Concentration</td>
                            <td class="credits">12 to 14</td>
                        </tr>
                        <tr>
                            <td class="evenRow">&nbsp;</td>
                            <td class="evenRow">Capstone Project \ Internship</td>
                            <td class="credits evenRow">1</td>
                        </tr>
                        <tr>
                            <th>Total</th>
                            <th>&nbsp;</th>
                            <th class="credits">60</th>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table class="tableCourses">
                    <thead>
                        <tr>
                            <th colspan="3">CIS Recommended Electives</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>
                                <a href="courses.html#105">
                                CIS-105</a>
                                <!-- CIS-105. Add the link to go directly to the course in the course's page # -->

                            </td>
                            <td>Game Programming</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">OFFC-205</td>
                            <td class="evenRow">Advanced Word</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>CYBR-121</td>
                            <td>Networking Essentials</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">CYBR-251</td>
                            <td class="evenRow">Programming for Digital Forensics</td>
                            <td class="credits evenRow">4</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="courses.html#232">
                                CIS-232</a>
                                <!-- CIS-232. Add the link to go directly to the course in the course's page # -->
    
                            </td>
                            <td>Advanced Principles of Programming  </td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">&nbsp;</td>
                            <td class="evenRow">&nbsp;</td>
                            <td class="evenRow">&nbsp;</td>
                        </tr>
                        <tr>
                            <th colspan="3">NOTE: Students may also take course(s) from any of the CIS Concentrations.</th>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="articleRight">
                <header class="articleHeading">Program Concentrations</header>
                <p></p>
                <table class="tableCourses">
                    <thead style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <th colspan="3">Web and Mobile Developer Concentration</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>
                                <a href="courses.html#234">
                                CIS-234</a>
                                <!-- CIS-234. Add the link to go directly to the course in the course's page # -->

                            </td>
                            <td>Client-side Web Development  </td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">
                                <a href="courses.html#237">
                                CIS-237</a>
                                <!-- CIS-237. Add the link to go directly to the course in the course's page # -->

                            </td>
                            <td class="evenRow">Server-side Web Development   </td>
                            <td class="credits evenRow">4</td>
                        </tr>
                        <tr>
                            <td>CIS-238</td>
                            <td>Mobile Application Development </td>
                            <td class="credits">4</td>
                        </tr>
                        <tr>
                            <td class="evenRow">ENGL-209</td>
                            <td class="evenRow">Written Communications for Business</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="evenRow">Total</th>
                            <th class="evenRow">&nbsp;</th>
                            <th class="credits evenRow">14</th>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table class="tableCourses">
                    <thead style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <th colspan="3">Web Designer Concentration *</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>CGR-105</td>
                            <td>Introduction to Computer Graphics</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">CGR-157</td>
                            <td class="evenRow">Introduction to Web Page Authoring</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>CGR-257</td>
                            <td>Advanced Web Page Design</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">ENGL-209</td>
                            <td class="evenRow">Written Communications for Business</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="evenRow">Total</th>
                            <th class="evenRow">&nbsp;</th>
                            <th class="credits evenRow">12</th>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table class="tableCourses">
                    <thead style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <th colspan="3">Computer Engineering Concentration</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>ENGR-100</td>
                            <td>Introduction to Engineering</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">ENCE-212</td>
                            <td class="evenRow">Programming Concepts for Engineers</td>
                            <td class="credits evenRow">4</td>
                        </tr>
                        <tr>
                            <td>ENEE-244</td>
                            <td>Digital Logic Design</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">ENGL-209</td>
                            <td class="evenRow">Written Communications for Business</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="evenRow">Total</th>
                            <th class="evenRow">&nbsp;</th>
                            <th class="credits evenRow">13</th>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table class="tableCourses">
                    <thead style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <th colspan="3">CIS Support Specialist Concentration</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>OFFC-170</td>
                            <td>Microsoft Access</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">OFFC-235</td>
                            <td class="evenRow">Advanced Excel</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>CYBR-121</td>
                            <td>Networking Essentials</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">ENGL-209</td>
                            <td class="evenRow">Written Communications for Business</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="evenRow">Total</th>
                            <th class="evenRow">&nbsp;</th>
                            <th class="credits evenRow">12</th>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table class="tableCourses">
                    <thead style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <th colspan="3">Health Information Technology Concentration</th>
                        </tr>
                        <tr>
                            <th>Course #</th>
                            <th>Title</th>
                            <th class="credits">Credits</th>
                        </tr>
                    </thead>
                    <tfoot style="background-color:#336699;color:#ffffff;">
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>HIT-111</td>
                            <td>Medical Terminology</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">HIT-112</td>
                            <td class="evenRow">Healthcare Data Content and Structure</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>HIT-201</td>
                            <td>Computer Applications in Healthcare</td>
                            <td class="credits">3</td>
                        </tr>
                        <tr>
                            <td class="evenRow">ENGL-209</td>
                            <td class="evenRow">Written Communications for Business</td>
                            <td class="credits evenRow">3</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="evenRow">Total</th>
                            <th class="evenRow">&nbsp;</th>
                            <th class="credits evenRow">12</th>
                        </tr>
                    </tbody>
                </table>
            </article>

        </section>
        <footer class="pageFooter">
            Lucas Webb.  Carroll Community College.
        </footer>
    </div>
</body>
</html>
